<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(83, 83, 135);
            font-family:cursive;
            text-align: center;
            color:aquamarine;
        }
        h1{
            font-size: 8rem;
            
        }
        .box{
            
            font-size: 2rem;
        }
        .box1{
            float: left;
            padding-left: 330px;
        }
        .box2{
            float: right;
            padding-right: 330px;
        }
        button{
            font-size: 1rem;
            color: cadetblue;
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>Refresh me</h1>   
        <div class="box1">
            <p>Player 1</p>
            <img src="/images/six.jpg" alt="dice img">
        </div>
        
        <div class="box2">
            <p>Player 2</p>
            <img src="/images/six.jpg" alt="dice img">
        </div>
    </div>
    <button onclick="refreshMe()">Click me</button>
    <h3></h3>
</body>
<script src="index.js">
</script>
</html>
